// Ctrl + Alt + N : 실행

const log = console.log;


// ------------------------------------------------------------------------------------

// 함수형 프로그래밍
// 함수형 프로그래밍은 성공적인 프로그래밍을 위해 부수 효과를 미워하고 조합성을 강조하는 프로그래밍 패러다임이다.

// 부수 효과를 미워한다. => 순수 함수를 만든다.
// 조합성을 강조한다. => 모듈화 수준을 높인다.
// 순수 함수 => 오류를 줄이고 안정성을 높인다.
// 모듈화 수준이 높다. => 생산성을 높인다.


// 순수 함수 : 외부로 부터 영향이 전혀 없고 인자값으로 리턴을 하는 함수, 외부를 변경시키지도 않음

// let obj1 = {val: 10};

// function add5(obj, b) {
//     return {val: obj.val+b};
// }

// let obj2 = add5(obj1, 10);
// log(obj1);
// log(obj2);


