// 다이내믹 임포트
// CommonJS 모듈에서는 다이내믹 임포트(동적 불러오기)가 되는데 ES모듈에서는 다이내믹 임포트가 안된다고 설명했습니다.
// 다이내믹 임포트가 무엇이고 ES 모듈에서는 어떤 다른 방식을 사용하는지 알아봅시다.

const a = false;
if(a) {
    require('./func');
}
console.log('성공')

// dynamic.js 에서 require('./func') 는 실행되지 않습니다.
// 이렇게 조건부로 모듈을 불러오는 것을 다이내믹 임포트라고 합니다.
