// process 객체는 현재 실행되고 있는 노드 프로세스에 대한 정보를 담고 있습니다.
// process 객체 안에는 다양한 속성이 있는데, 하나씩 REPL 에 따라 입력해 봅시다.

// process.env

// REPL 에 process.env 를 입력하면 매우 많은 정보가 출력됩니다.
// 자세히 보면 이 정보들이 시스템의 환경 변수임을 알 수 있습니다.
// 시스템 환경 변수가 노드에 직접 영향을 미치기도 합니다.

// 시스템 환경 변수 외에도 여러분이 임의로 환경 번수를 저장할 수 있습니다.
// process.env 는 서비스의 중요한 키를 저장하는 공간으로도 사용됩니다.
// 서버나 데이터베이스의 비밀번호와 각종 API 키를 코드에 직접 입력하는 것은 위험합니다.
// 혹여 서비스가 해킹당해 코드가 유출될 경우, 비밀번호가 코드에 남아 있어 추가 피해가 발생할 수 있습니다.
// 따라서 중요한 비밀번호는 다음과 같이 process.env 의 속성으로 대체합니다.

