// Ctrl + Alt + N : 실행
const log = console.log;

// 원시값은 값에 의한 전달, 객체는 참조에 의한 전달 방식으로 동작한다.
// 매개변수도 함수 몸체 내부에서 변수와 동일하게 취급되므로 매개변수 또한 타입에 따라 값에 의한 전달, 참조에 의한 전달 방식을 그대로 따른다.

// 함수를 호추랗면서 매개변수에 값을 전달하는 방식을 값에 의한 호출, 참조에 의한 호출로 구별해 부르는 경우도 있으나 방식은 값에 의한 전달, 참조에 의한 전달과 동일하다.

// function func1(a,b) {
//     a += 100;
//     b.name = 'Kim';
// }

// let num = 100;
// let obj = {name: 'Lee'};

// log(num);
// log(obj);

// func1(num,obj);

// log(num);
// log(obj);

// 즉시실행함수

(function() {
    let a = 3;
    let b = 5;
    return a+b;
})();

// 즉시 실행 함수는 함수 이름이 없는 익명 함수를 사용하는 것이 일반적이다.
// 함수 이름이 있는 기명 즉시 실행 함수도 사용할 수 있다.
// 하지만 그룹 연산자 내의 기명 함수는 함수 선언문이 아니라 함수 리터럴 로 평가되며 함수 이름은 함수 몸체에서만 참조할 수있는 식별자이므로 즉시 실행 함수를 다시 호출할 수 없다.

